# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AlertDetailsAcitivity.kt  BindingAdapter.kt  Constants.kt  MainActivity.kt  NotificationUtils.kt  Utilities.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/alerts/: AlertWorker.kt
app/src/main/java/com/example/weather/alerts/view/: AlertAdapter.kt  AlertFragment.kt
app/src/main/java/com/example/weather/alerts/viewmodel/: AlertsViewModel.kt  AlertsViewModelFactory.kt
app/src/main/java/com/example/weather/data/database/: AlertDao.kt  ConcreteLocalSource.kt  Converter.kt  LocalSource.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/data/network/: ApiClient.kt  ApiService.kt  ApiState.kt  RemoteSource.kt
app/src/main/java/com/example/weather/data/shared_preferences/: SettingsSharedPreferences.kt  SettingsSharedPreferencesSource.kt
app/src/main/java/com/example/weather/database/: AlertDao.kt  ConcreteLocalSource.kt  Converter.kt  LocalSource.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/favorites/view/: FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/example/weather/favorites/viewmodel/: FavoritesFragmentViewModel.kt  FavoritesFragmentViewModelFactory.kt
app/src/main/java/com/example/weather/home/view/: DailyAdapter.kt  HomeFragment.kt  HourlyAdapter.kt
app/src/main/java/com/example/weather/home/viewmodel/: HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt
app/src/main/java/com/example/weather/map/view/: MapsFragment.kt
app/src/main/java/com/example/weather/map/viewmodel/: MapsFragmentViewModelFactory.kt  MapsFragmentsViewModel.kt
app/src/main/java/com/example/weather/model/: RepoInterface.kt  Repository.kt
app/src/main/java/com/example/weather/model/pojo/: Alert.kt  AlertEntity.kt  Current.kt  Daily.kt  FavoritePlace.kt  Hourly.kt  Location.kt  Minutely.kt  Temp.kt  Weather.kt  WeatherResponse.kt  WeatherResponseEntity.kt
app/src/main/java/com/example/weather/network/: ApiClient.kt  ApiService.kt  ApiState.kt  RemoteSource.kt
app/src/main/java/com/example/weather/settings/view/: SettingsFragment.kt
app/src/main/java/com/example/weather/settings/viewmodel/: SettingsFragmentViewModel.kt  SettingsFragmentViewModelFactory.kt
app/src/main/java/com/example/weather/shared_preferences/: SettingsSharedPreferences.kt  SettingsSharedPreferencesSource.kt
app/src/main/java/com/example/weather/ui/alerts/: AlertWorker.kt
app/src/main/java/com/example/weather/ui/alerts/view/: AlertAdapter.kt  AlertFragment.kt
app/src/main/java/com/example/weather/ui/alerts/viewmodel/: AlertsViewModel.kt  AlertsViewModelFactory.kt
app/src/main/java/com/example/weather/ui/favorites/view/: FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/example/weather/ui/favorites/viewmodel/: FavoritesFragmentViewModel.kt  FavoritesFragmentViewModelFactory.kt
app/src/main/java/com/example/weather/ui/view/: AlertDetailsAcitivity.kt  MainActivity.kt
app/src/main/java/com/example/weather/ui/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/weather/uitils/: Constants.kt  ContextUtils.kt  NotificationUtils.kt  Utilities.kt
app/src/main/java/com/example/weather/view/: MainActivity.kt
app/src/main/java/com/example/weather/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/drawable/: item_back.xml
app/src/main/res/layout/: activity_alert_details_acitivity.xml  activity_main.xml  alarm_list_item.xml  custom_alert_dialog.xml  custom_alert_view.xml  custom_save_dialog.xml  custom_settings_dialog.xml  favorites_list_item.xml  fragment_alert.xml  fragment_favorites.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  hourly_degree_list_item.xml  next_forecast_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: broken.json  partly_cloudy_night.json  scatteredclouds.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/weather/: MainDispatcherRule.kt
app/src/test/java/com/example/weather/data/database/: FakeLocalSource.kt
app/src/test/java/com/example/weather/data/network/: FakeRemoteSource.kt
app/src/test/java/com/example/weather/data/shared_preferences/: FakeSettingsSharedPreferences.kt
app/src/test/java/com/example/weather/model/: FakeRepository.kt  RepositoryTest.kt
(+15 files in other folders)
