plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}


def getApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('secrets.properties').newDataInputStream())
    return properties.getProperty("API_KEY")
}

android {
    namespace 'com.example.weather'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weather"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [googleMapsApiKey: getApiKey()]
        def apiKey = ""
        try {
            Properties props = new Properties()
            props.load(new FileInputStream(project.rootProject.file("local.properties")))
            apiKey = props.getProperty("MAPS_API_KEY")
        } catch (Exception e) {
            throw new RuntimeException("Unable to load API key from local.properties file.", e)
        }
        buildConfigField("String", "API_KEY", "\"$apiKey\"")

        resConfigs "en", "ar"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
}

buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
}
compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}
kotlinOptions {
    jvmTarget = '1.8'
}
buildFeatures {
    dataBinding = true
}
}

dependencies {
    def work_version = "2.7.1"
    def androidXTestExtKotlinRunnerVersion = '1.1.3'
    def androidXTestCoreVersion = '1.3.0'
    //work manager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    //google places
    implementation 'com.google.android.libraries.places:places:3.1.0'
    //locations
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //material3
    implementation 'com.google.android.material:material:1.5.0'
    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    //Room
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    kapt 'androidx.room:room-compiler:2.5.0'
    //ViewModel & livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //Coroutines Dependencies
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Dependencies for local unit tests
    // hamcrest
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.hamcrest:hamcrest-library:2.2"
    androidTestImplementation "org.hamcrest:hamcrest:2.2"
    androidTestImplementation "org.hamcrest:hamcrest-library:2.2"
    // AndroidX and Robolectric
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "org.robolectric:robolectric:4.8"
    // InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    //turbine
    testImplementation 'app.cash.turbine:turbine:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}