<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        app:cardBackgroundColor="@color/rv_item"
        app:cardCornerRadius="20dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/placeTv"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cairo" />

            <TextView
                android:id="@+id/detailsTv"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/small_text"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/placeTv"
                app:layout_constraintStart_toStartOf="@id/placeTv"
                app:layout_constraintTop_toBottomOf="@id/placeTv"
                tools:text="Egypt,cairo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="16dp"
                app:cornerRadius="15dp"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/detailsTv"
                app:layout_constraintStart_toStartOf="@id/detailsTv"
                app:layout_constraintTop_toBottomOf="@id/detailsTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>