<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Daily"
            type="com.example.weather.model.pojo.Daily" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nextForecastCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/rv_item"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/weatherStateLA"
                state="@{Daily.weather.get(0).icon}"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/stateTv"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/degreeTv"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:first="@{Daily.temp.min}"
                app:second="@{Daily.temp.max}"
                android:textAlignment="center"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/weatherStateLA"
                app:layout_constraintEnd_toStartOf="@id/stateTv"
                app:layout_constraintStart_toEndOf="@id/dateTv"
                app:layout_constraintTop_toTopOf="@id/weatherStateLA"
                tools:text="15 °" />

            <TextView
                android:id="@+id/stateTv"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Daily.weather.get(0).description}"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/weatherStateLA"
                app:layout_constraintEnd_toStartOf="@id/weatherStateLA"
                app:layout_constraintStart_toEndOf="@id/degreeTv"
                app:layout_constraintTop_toTopOf="@id/weatherStateLA"
                tools:text="Clear Sky" />

            <TextView
                android:id="@+id/dateTv"
                style="@style/TextViewStyle"
                dayName="@{Daily.dt}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/weatherStateLA"
                app:layout_constraintEnd_toStartOf="@id/degreeTv"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/weatherStateLA"
                tools:text="Friday\nMay,28" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>