<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nextForecastCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rv_item"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/weatherStateLA"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/degreeTv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/degreeTv"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/weatherStateLA"
            app:layout_constraintEnd_toStartOf="@id/weatherStateLA"
            app:layout_constraintStart_toEndOf="@id/dateTv"
            app:layout_constraintTop_toTopOf="@id/weatherStateLA"
            tools:text="15 °" />

        <TextView
            android:id="@+id/dateTv"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/weatherStateLA"
            app:layout_constraintEnd_toStartOf="@id/degreeTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/weatherStateLA"
            tools:text="Friday\nMay,28" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>